#loginContainer{
    margin: 0 auto;
    max-width: 500px;
    min-width: 500px;
    legend{
        text-align: center;
    }
    .loginForm,{
        margin: 15 auto;
        width: 400px;
        &.is-focused{
            label.control-label{
                top:-30px;
            }
        }
        label.control-label{
            top:-10px;
        }
        input{
            padding-left: 24px;
        }
    }
}
#signUpContainer{
    margin: 0 auto;
    max-width: 500px;
    min-width: 500px;
    legend{
        text-align: center;
    }
    .signupForm{
        margin: 15 auto;
        width: 400px;
        &.is-focused{
            label.control-label{
                top:-30px;
            }
        }
        label.control-label{
            top:-10px;
        }
        input{
            padding-left: 24px;
        }
    }
}
